1º Instalar na api pacote: Microsoft.AspNetCore.Authentication.JwtBearer
--------------------
2º startup.cs 
 services
               .AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
               .AddJwtBearer(options =>
               {
                   options.Authority = "https://securetoken.google.com/project-1064011784157549102";
                   options.TokenValidationParameters = new TokenValidationParameters
                   {
                       ValidateIssuer = true,
                       ValidIssuer = "https://securetoken.google.com/project-1064011784157549102",
                       ValidateAudience = true,
                       ValidAudience = "project-1064011784157549102",
                       ValidateLifetime = true
                   };
               });

               //"https://securetoken.google.com/";
            //project-1064011784157549102 é o código que pegou la no firebase 
------------------
